load("@rules_go//go:def.bzl", "go_library")

# gazelle:exclude gen.go
# gazelle:exclude mockcaptest

filegroup(
    name = "schemas",
    srcs = [
        "mock_trigger-schema.json",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "mockcap",
    srcs = [
        "mock_trigger_generated.go",
        "mockcaptest/trigger_mock_generated.go",  # keep
        "trigger_builders_generated.go",
    ],
    importpath = "github.com/smartcontractkit/capabilities/mock/mockcap",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_smartcontractkit_chainlink_common//pkg/capabilities",
        "@com_github_smartcontractkit_chainlink_common//pkg/workflows/sdk",
    ],
)
