# https://registry.bazel.build/modules/rules_go
bazel_dep(name = "rules_go", version = "0.57.0")

# https://registry.bazel.build/modules/rules_proto
bazel_dep(name = "rules_proto", version = "7.1.0")

# https://registry.bazel.build/modules/gazelle
bazel_dep(name = "gazelle", version = "0.45.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.3")

# https://github.com/bazel-contrib/bazel-gazelle/blob/master/extensions.md#go_deps
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_google_uuid",
    "com_github_hashicorp_go_plugin",
    "com_github_smartcontractkit_chainlink_common",
    "com_github_smartcontractkit_chainlink_protos_cre_go",
    "com_github_smartcontractkit_libocr",
    "com_github_stretchr_testify",
    "io_opentelemetry_go_otel",
    "io_opentelemetry_go_otel_metric",
    "io_opentelemetry_go_otel_sdk_metric",
    "org_golang_google_protobuf",
)
