load("@rules_go//go:def.bzl", "go_library")

# gazelle:exclude gen.go
# gazelle:exclude signercaptest

filegroup(
    name = "schemas",
    srcs = [
        "signer_action-schema.json",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "signercap",
    srcs = [
        "action_builders_generated.go",
        "signer_action_generated.go",
        "signercaptest/action_mock_generated.go",  # keep
    ],
    importpath = "github.com/smartcontractkit/capabilities/p2psigner/signercap",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_smartcontractkit_chainlink_common//pkg/capabilities",
        "@com_github_smartcontractkit_chainlink_common//pkg/workflows/sdk",
    ],
)
