load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "monitoring_proto",
    srcs = ["execution_context.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "monitoring_go_proto",
    importpath = "github.com/smartcontractkit/capabilities/libs/monitoring",
    proto = ":monitoring_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "monitoring",
    srcs = [
        "common.go",
        "execution_context.pb.go",
        "generate.go",
        "metadata.go",
    ],
    importpath = "github.com/smartcontractkit/capabilities/libs/monitoring",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_smartcontractkit_chainlink_common//pkg/beholder",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
